Set – (Interface)
  * Set is pre-defined interface which is present in java.util package
  * Set is a value based one
  * Don’t allow Duplicates
  * Set prints depends upon the class which was used in the implementation 
  * Set accepts 1 null values
  * Set represented is []

Types of class presented in Set:
 Hash set(C)		– Prints in Random order
 Linked Hash set(C)	– Prints in Insertion order
 Tree Set(C)		– Prints in ascending order  (Not allow null value)


Object creation for Set (**Up Casting**)
 Set l = new HashSet();
 Set l = new LinkedHashSet();
 Set l = new TreeSet();

Set methods:				Not supported by set:
size();						add(i,v);
add(v);						set(i,v);
isEmpty();						indexOf();
contains(v);					lastIndex();
remove(v);						get(i);
addAll(ref);
retailAll();
removeAll();
equals();
clear();

Only supports Enhanced for loop, It will not support Normal for loop

QUESTIONS:
-----------
QUESTION 1.1:
------------
Description : Create a HashSet for the below values
              Input : List = 10,20,30,40,50,60,70,80,90,10,20

QUESTION 1.2:
------------
Description : Create a LinkedHashSet for the below values
              Input : List = 10,20,30,40,50,60,70,80,90,10,20

QUESTION 1.3:
------------
Description : Create a TreeSet for the below values
              Input : List = 10,20,30,40,50,60,70,80,90,10,20

QUESTION 2:
-----------
QUESTION 2.1:
-------------
Description : Convert the below list in to set(use addAll()) method
              Input : List = 10,20,30,90,10,10,40,50

QUESTION 2.2:
-------------
Description : Convert the below list in to set(use addAll()) method
              Input : List = 105,205,305,405,505,605,705,805,505,605

QUESTION 2.3:
--------------
Description : Convert the below list in to set(use addAll()) method
              Input : List = 100,200,300,400,500,600,700,100,300,500

QUESTION 3:
------------
QUESTION 3.1:
--------------
Description : Get the each value of set by using enhanced  for loop
              Input:   List = 105,205,305,405,505,605,705,805

QUESTION 3.2:
-------------
Description : Create a TreeSet and iterate each value in the set by using enhanced for loop
              Input : List = 10,20,30,40,50,60,70,80,90,10,20


QUESTION 3.3:
-------------
Description : Create a HashSet and iterate each value in the set by using enhanced for loop
              Input : List = 10,20,30,40,50,60,70,80,90,10,20

QUESTION 4:
-------------
QUESTION 4.1:
--------------
Description : Create a new HashSet with values and return the common values
              Input : List = 10,20,30,90,10,10,40,50
              Input : List = 30,40,50,60,80

QUESTION 4.2:
--------------
Description : Create a new LinkedHashSet with values and return the common values
              Input : List = 10,20,30,90,10,10,40,50
              Input : List = 10,20,60,50,40,70,80,90

QUESTION 4.3:
--------------
Description : Create a new TreeSet with values and return the common values
              Input : List = 10,20,30,40,50,60,70,80
              Input : List = 100,200,300,400,500,600,700,8000

QUESTION 5:
-------------
QUESTION 5.1:
--------------
Description : Create a new HashSet with values and perform removeAll() function
              Input : List = 10,20,30,90,10,10,40,50
              Input : List = 30,40,50,60,80

QUESTION 5.2:
--------------
Description : Create a new LinkedHashSet with values and perform removeAll() function
              Input : List = 10,20,30,90,10,10,40,50
              Input : List = 10,20,60,50,40,70,80,90

QUESTION 5.3:
--------------
Description : Create a new TreeSet with values and perform removeAll() function
              Input : List = 10,20,30,40,50,60,70,80
              Input : List = 100,200,300,400,500,600,700,8000

QUESTION 6:
------------
Description: Create a userdefine Set and insert the 10 employee details
       Input : empId,name,phone,address,dob,doj,eMail,gender,Sal
       Output: Using scanner class insert 10 employee details

QUESTION 7:
------------
Description: Create a userdefine Set and insert the 10 Student details
             Key    :  stdId,stdName,stdPhone,address,dOB,eMail,gender
             Give the related values for key for each Student 
         








