Map (I)
  * Key, Value pair combination
  * Key don’t allow duplicated
  * Value allows duplicates
  * Map represented in {}

Types of class presented in MAP:
HashMap - (C)	
LinkedHashMap - (C)
TreeMap - (C)
HashTable – (C)

Object creation for Map (**Up Casting**)
Map<k,v> mp = new HashMap<>();
Map<k,v> mp = new LinkedHashMap<>();
Map<k,v> mp = new TreeMap<>();
Map<k,v> mp = new HashTable<>();

Types:
Hash Map	 -->	 Random order 	--> Key(1 null), Value (n null)
LinkedHashMap -->	Insertion order	--> Key(1 Null), Value (n null)
Tree Map	 -->	Ascending order	--> Key (Ignore null), Value (n null)
Hash Table	 -->  Random order	--> Key (Ignore null), Value (Ignore null).



Map Methods:

1.put()  		- To insert the value in a Map
2.size() 		- To find the size of map
3.get(key) 		- To get the value from the map by using Key
4.remove(key)	- To remove the particular value from the map by using key
5.clear() 		- To remove all the value in the map
6.isEmpty()		- to check map is empty or not
7.containsKey()	- key is present or not
8.containsValue() - Value is present or not


9.keySet()		- display the key only (In Set)
10.values()		- Displaying the values only (In Set)

11.entrySet()	- for iterating the map	(To change the map into Set)


12.getKey()		- Displaying the corresponding key only from entry set
13.getValue()	- Displaying the corresponding values only from entry set







QUESTIONS(practical)
---------------------
QUESTION 1.1:
--------------
Description : Create a HashMap with the below key and values
              key    : 10,20,30,40,50,60,10,50,40
              values : java,sql,oops,Sql,oracle,DB,selenium,psql,Hadoop.

QUESTION 1.2:
--------------
Description : Create a LinkedHashMap with the below key and values
              key    : 10,20,30,40,50,60,10,50,40
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 1.3:
--------------
Description : Create a TreeHashMap with the below key and values
              key    : !,@,#,$,%,^,&,*,(,
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 1.4:
--------------
Description : Create a HashTable with the below key and values
              Key    : vel,Ganesh,Dinesh,Vengat,subash
              Values : Selenium,framework,oracle,corejava,jira


QUESTION 2:
-----------
QUESTION 2.1:
--------------
Description : Create a HashMap with the below key and values and get(print) the key only in the map.
              key    : 10,20,30,40,50,60,10,50,40
              values : java,sql,oops,Sql,oracle,DB,selenium,psql,Hadoop.

QUESTION 2.2:
--------------
Description : Create a LinkedHashMap with the below key and values and get(print) the key only in the map.
              key    : 10,20,30,40,50,60,10,50,40
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 2.3:
--------------
Description : Create a TreeMap with the below key and values and get(print) the key only in the map.
              key    : !,@,#,$,%,^,&,*,(,
              Values : 10,20,30,40,50,60,10,50,409

QUESTION 2.4:
--------------
Description : Create a HashTable with the below key and values and get(print) the key only in the map.
              Key    : vel,Ganesh,Dinesh,Vengat,subash
              Values : Selenium,framework,oracle,corejava,jira


QUESTION 3:
-----------
QUESTION 3.1:
--------------
Description : Create a HashMap with the below key and values and get(print) the values only in the map.
              key    : 10,20,30,40,50,60,10,50,40
              values : java,sql,oops,Sql,oracle,DB,selenium,psql,Hadoop.

QUESTION 3.2:
--------------
Description : Create a LinkedHashMap with the below key and values and get(print) the values only in the map.
              key    : 10,20,30,40,50,60,10,50,40
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 3.3:
--------------
Description : Create a TreeHashMap with the below key and values and get(print) the values only in the map.
              key    : !,@,#,$,%,^,&,*,(,
              Values : 10,20,30,40,50,60,10,50,409

QUESTION 3.4:
--------------
Description : Create a HashTable with the below key and values and get(print) the key only in the map.
              Key    : vel,Ganesh,Dinesh,Vengat,subash
              Values : Selenium,framework,oracle,corejava,jira


QUESTION 4:
-----------
QUESTION 4.1:
--------------
Description : Create a HashMap with the below key and values and iterate it using enhanced for loop.
              key    : 10,20,30,40,50,60,10,50,40
              values : java,sql,oops,Sql,oracle,DB,selenium,psql,Hadoop.

QUESTION 4.2:
--------------
Description : Create a LinkedHashMap with the below key and values and iterate it using enhanced for loop.
              key    : 10,20,30,40,50,60,10,50,40
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 4.3:
--------------
Description : Create a TreeHashMap with the below key and values and iterate it using enhanced for loop.
              key    : !,@,#,$,%,^,&,*,(,
              Values : 10,20,30,40,50,60,10,50,409

QUESTION 4.4:
--------------
Description : Create a HashTable with the below key and values and iterate it using enhanced for loop.
              Key    : vel,Ganesh,Dinesh,Vengat,subash
              Values : Selenium,framework,oracle,corejava,jira

QUESTION 5:
-----------
QUESTION 5.1:
--------------
Description : Create a HashMap with the below key and values and iterate it using enhanced for loop and get the key and values combination.
              key    : 10,20,30,40,50,60,10,50,40
              values : java,sql,oops,Sql,oracle,DB,selenium,psql,Hadoop.

Sample Output:
---------------
10
java
20
sql 
30
oops
40
sql
Description : like this you have to itearte the map

QUESTION 5.2:
--------------
Description : Create a LinkedHashMap with the below key and values and iterate it using enhanced for loop and get the key and values combination..
              key    : 10,20,30,40,50,60,10,50,40
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 5.3:
--------------
Description : Create a TreeHashMap with the below key and values and iterate it using enhanced for loop and get the key and values combination.
              key    : !,@,#,$,%,^,&,*,(,
              Values : 10,20,30,40,50,60,10,50,409

QUESTION 5.4:
--------------
Description : Create a HashTable with the below key and values and iterate it using enhanced for loop and get the key and values combination.
              Key    : vel,Ganesh,Dinesh,Vengat,subash
              Values : Selenium,framework,oracle,corejava,jira
QUESTION 6:
------------
Description: Create a userdefine Map and insert the 10 employee details
             Key    :  empId,name,phone,address,dob,doj,eMail,gender,Sal
             Give the related values for key for each employee   
QUESTION 7:
------------
Description: Create a userdefine Map and insert the 10 Student details
             Key    :  stdId,stdName,stdPhone,address,dOB,eMail,gender
             Give the related values for key for each Student   
